{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAMILARELAPPY;Database=TequlasRestaurant_DB;Trusted_Connection=True; trustservercertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
